<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="images/perfil.png" alt="foto de kimberllys, mulher bonita com o fundo preto">
        <h1>Tostes Correa Advocacia</h1>
        <p>Excelência e qualidade no atendimento:</p>
        <ul>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5565981234551&text=Olá, achei o seu contato no site Tostes Correa Advocacia, Gostaria de atendimento." target="_blank">Aline Tostes Correa</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5565999913247&text=Olá, achei o seu contato no site Tostes Correa Advocacia, Gostaria de atendimento." target="_blank">Kimberllys Beatriz Ferreira Tostes Correa</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5565996462608&text=Olá, achei o seu contato no site Tostes Correa Advocacia, Gostaria de atendimento." target="_blank">Lucas Alberto Tostes Correa</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5565999179601&text=Olá, achei o seu contato no site Tostes Correa Advocacia, Gostaria de atendimento." target="_blank">Nilson Felipe Tostes Correa</a>
            </li>
        </ul>
        <footer>Clique no nome acima para entrar em contato com um de nossos advogados.</footer>
    </div>

</body>

</html>